1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether ec:b1:d7:3b:63:e3 brd ff:ff:ff:ff:ff:ff
    inet 172.16.26.1/24 brd 172.16.26.255 scope global eno1:1
       valid_lft forever preferred_lft forever
    inet 10.40.84.38/24 brd 10.40.84.255 scope global dynamic eno1
       valid_lft 3136sec preferred_lft 3136sec
3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:41:97:04:2a brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:41ff:fe97:42a/64 scope link 
       valid_lft forever preferred_lft forever
8: docker_gwbridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:36:a0:c6:d1 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 scope global docker_gwbridge
       valid_lft forever preferred_lft forever
    inet6 fe80::42:36ff:fea0:c6d1/64 scope link 
       valid_lft forever preferred_lft forever
10: vethb6f4e4d@if9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state UP group default 
    link/ether 9a:38:0f:8f:23:aa brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::9838:fff:fe8f:23aa/64 scope link 
       valid_lft forever preferred_lft forever
400: spr500: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:67:a0:ad:ec brd ff:ff:ff:ff:ff:ff
    inet 192.168.26.1/24 scope global spr500
       valid_lft forever preferred_lft forever
    inet6 fe80::42:67ff:fea0:adec/64 scope link 
       valid_lft forever preferred_lft forever
410: veth2e2a555@if409: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 36:72:66:08:3c:61 brd ff:ff:ff:ff:ff:ff link-netnsid 76
    inet6 fe80::3472:66ff:fe08:3c61/64 scope link 
       valid_lft forever preferred_lft forever
412: veth0d09a80@if411: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 12:2b:4d:26:62:26 brd ff:ff:ff:ff:ff:ff link-netnsid 77
    inet6 fe80::102b:4dff:fe26:6226/64 scope link 
       valid_lft forever preferred_lft forever
414: veth0a0ee51@if413: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 36:f6:22:6a:2a:15 brd ff:ff:ff:ff:ff:ff link-netnsid 73
    inet6 fe80::34f6:22ff:fe6a:2a15/64 scope link 
       valid_lft forever preferred_lft forever
416: veth0327330@if415: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master spr500 state UP group default 
    link/ether 46:a2:12:61:3e:5a brd ff:ff:ff:ff:ff:ff link-netnsid 76
    inet6 fe80::44a2:12ff:fe61:3e5a/64 scope link 
       valid_lft forever preferred_lft forever
418: vethf933d5d@if417: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master spr500 state UP group default 
    link/ether aa:eb:b7:88:39:a9 brd ff:ff:ff:ff:ff:ff link-netnsid 77
    inet6 fe80::a8eb:b7ff:fe88:39a9/64 scope link 
       valid_lft forever preferred_lft forever
420: vethf408d4b@if419: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master spr500 state UP group default 
    link/ether f6:f3:7a:fd:42:61 brd ff:ff:ff:ff:ff:ff link-netnsid 73
    inet6 fe80::f4f3:7aff:fefd:4261/64 scope link 
       valid_lft forever preferred_lft forever
430: vethe11ed14@if429: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 56:5c:74:a0:38:5e brd ff:ff:ff:ff:ff:ff link-netnsid 78
    inet6 fe80::545c:74ff:fea0:385e/64 scope link 
       valid_lft forever preferred_lft forever
432: veth59b5332@if431: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master spr500 state UP group default 
    link/ether 42:61:6a:bb:fe:45 brd ff:ff:ff:ff:ff:ff link-netnsid 78
    inet6 fe80::4061:6aff:febb:fe45/64 scope link 
       valid_lft forever preferred_lft forever
