1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether ec:b1:d7:40:11:c3 brd ff:ff:ff:ff:ff:ff
    inet 172.16.10.1/24 brd 172.16.10.255 scope global eno1:1
       valid_lft forever preferred_lft forever
    inet 10.40.84.129/24 brd 10.40.84.255 scope global dynamic eno1
       valid_lft 2300sec preferred_lft 2300sec
3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:ce:3f:2c:a2 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:ceff:fe3f:2ca2/64 scope link 
       valid_lft forever preferred_lft forever
4: spr00: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:22:ff:e9:f8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.1/24 scope global spr00
       valid_lft forever preferred_lft forever
    inet6 fe80::42:22ff:feff:e9f8/64 scope link 
       valid_lft forever preferred_lft forever
6: vethf233730@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 6e:bf:e1:62:81:d4 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::6cbf:e1ff:fe62:81d4/64 scope link 
       valid_lft forever preferred_lft forever
8: veth39b788c@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master spr00 state UP group default 
    link/ether a6:55:62:e2:ff:d7 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::a455:62ff:fee2:ffd7/64 scope link 
       valid_lft forever preferred_lft forever
10: veth21831a6@if9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 32:8a:7f:f0:cd:12 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::308a:7fff:fef0:cd12/64 scope link 
       valid_lft forever preferred_lft forever
12: veth1013410@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master spr00 state UP group default 
    link/ether 9a:b3:9c:c6:f1:bf brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::98b3:9cff:fec6:f1bf/64 scope link 
       valid_lft forever preferred_lft forever
14: veth70cded3@if13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 2a:00:31:04:1d:e5 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::2800:31ff:fe04:1de5/64 scope link 
       valid_lft forever preferred_lft forever
16: vethcdaaa0d@if15: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master spr00 state UP group default 
    link/ether 32:2a:78:94:fb:71 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::302a:78ff:fe94:fb71/64 scope link 
       valid_lft forever preferred_lft forever
18: veth225f156@if17: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 02:ed:e2:04:9e:df brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::ed:e2ff:fe04:9edf/64 scope link 
       valid_lft forever preferred_lft forever
